     ===================================================================        
                              **MINI   CAFETERIA**                              
                                                                                
               MODULO D ZONA MERCANTIL  LOC  COL SN FRANCISCO 567               
                       MIAHUATLÁN DE P.D., OAZ CP:70805                         
                        RFC:              TEL:                                  
                        FECHA:            HORA:                                 
     ===================================================================        
      ATIENDE:                                                                  
      CLIENTE:                        PEDIDO:                                   
     ===================================================================        
       COD   DESCRIPCION                        CANT           PRECIO           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     ===================================================================        
                                             Subtotal:      $        80         
                                             Total a pagar: $       178         
                                             Efectivo :     $       200         
                                             Cambio :       $        22         
     ===================================================================        
                          !Gracias por su preferencia!                          
                              Empresa Unsis                                     
                               Contacto: null                                   
                         Software a Medida Restaurante                          
     ===================================================================        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
